# SchneiderTest

Schneider.MinesweeperHybrid/: Schneider.MinesweeperHybrid.sln  readme.txt
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid/: Program.cs  Schneider.MinesweeperHybrid.csproj  Startup.cs  settings.json
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Game/: Schneider.MinesweeperHybrid.Game.csproj
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Game/Board/: BaseBoard.cs  Cell.cs  DefaultBoard.cs  IBoard.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Game/Enums/: MoveType.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Game/Game/: IGame.cs  IPlayer.cs  IScore.cs  MinesweeperHybridGame.cs  Player.cs  Score.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Game/Models/: Settings.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.UnitTests/: Schneider.MinesweeperHybrid.UnitTests.csproj
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.UnitTests/Game/Board/: DefaultBoardTests.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.UnitTests/Game/Game/: MinesweeperHybridGameTests.cs  PlayerTests.cs  ScoreTests.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Utilities/Constants/: BoardConstants.cs  GameConstants.cs  ProgramConstants.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid.Utilities/Helpers/: ConvertHelper.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid/Actions/: GameActions.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid/Interfaces/: ISettings.cs
Schneider.MinesweeperHybrid/Schneider.MinesweeperHybrid/ServiceProvider/: Services.cs
(+1 files in other folders)
